# LLM Settings
LLM_NAME="openai"
ENABLE_HISTROY=True

# Customize LLM Settings
## OpenAI
OPENAI_API_BASE = "http://localhost:1234/v1"
OPENAI_API_KEY = "not-needed"

## Ollama
OLLAMA_MODEL_NAME = "mistral:latest"

# Embedding Settings
EMBEDDING_MODEL_NAME="BAAI/bge-base-en-v1.5"
PROJECT_ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), '..', '..'))
EMBEDDING_FILE_PATH=PROJECT_ROOT+"/test"
REFRESH_VECTORDB=True
DEVICE="cpu"
CHUNK_SIZE=300
CHUNK_OVERLAP=50

# Reranker Settings
RERANK_MODEL_NAME="BAAI/bge-reranker-large"
SIMILARITY_TOP_K=10
RERANK_TOP_K=3

# History Memory Settings
LATEST_HISTORY_NUMS = 3
MEMORY_CONNECTION_STRING = "123456"
MEMORY_DATABASE_NAME = "123456"
MEMORY_COLLECTION_NAME = "123456"
SESSION_ID = "123456"
MONGO_USERNAME = "chatfile"
MONGO_PASSWORD = "chatfile"
MONGO_CLUSTER = "chatfile"
MEMORY_WINDOW_SIZE = 5
MONGO_DATABASE = "MONGO_DATABASE"
MONGO_COLLECTION = "MONGO_COLLECTION"
MONGO_CONNECTION_STRING = "MONGO_CONNECTION_STRING"

# Other Settings
AI_PREFIX = "AI_PREFIX"
HUMAN_PREFIX = "HUMAN_PREFIX"
MEMORY_KEY = "MEMORY_KEY"